{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    //"lib": ["ES6"],
    "allowJs": true,
    "outDir": "app",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
